
<!DOCTYPE html>
<html>
<head>
  <title>Cross Section Test</title>
  <style>
    body {
      color: #000;
      font-family: Monospace;
      font-size: 13px;
      text-align: center;
      font-weight: bold;
      background-color: #fff;
      margin: 0px;
      overflow: hidden;
    }

    #renderTarget {
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      display: inline-block;
      position: absolute;
      left: 0;
      width: 49.5%;
      height: 50%
    }

    #slice {
      border-style: solid;
      border-width: 1px;
      border-radius: 10px;
      display: inline-block;
      position: absolute;
      right: 0;
      width: 49.5%;
      height: 50%
    }
  </style>
  <script src="../../libs/datgui/dat.gui.min.js"></script>

  <script src="../../libs/three-r74/three.js"></script>
  <!--<script src="../../libs/three-r74/Object3D.js"></script>-->
  <script src="../../libs/three-r74/OrbitControls.js"></script>
  <script src="../../libs/three-r74/PlaneGeometry.js"></script>
  <script src="../../libs/three-r74/FaceNormalsHelper.js"></script>
  <script src="../../libs/three-r74/VertexNormalsHelper.js"></script>

  <script>
    window.addEventListener ?
    window.addEventListener("load", init, false) :
    window.attachEvent && window.attachEvent("onload", init);
    var scene = new THREE.Scene();

    function init() {
      document.addEventListener('mousedown', onDocumentMouseDown, false);

      var container = document.getElementById("renderTarget");
      var renderer = new THREE.WebGLRenderer({ alpha: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      container.appendChild(renderer.domElement);
      renderer.setSize(window.innerWidth / 2, window.innerHeight / 2);

      var w = container.clientWidth;
      var h = container.clientHeight;
      //var w = window.innerWidth;
      //var h = window.innerHeight;
      var camera = new THREE.PerspectiveCamera(75, w / h, 0.1, 1000);
      camera.position.z = 30;

      var size = 10;
      var geometry = new THREE.PlaneGeometry(size * 2.2, size * 2.2, 1, 1);
      var material = new THREE.MeshBasicMaterial({ color: 0x888888 });//new createEarthMaterial("../../imgs/earthmap2k.jpg");//
      var plane = new THREE.Mesh(geometry, material);
      plane.rotation.y = Math.PI / 2;
      plane.name = "slice";
      scene.add(plane);


      var orbit = new THREE.OrbitControls(camera, renderer.domElement);
      orbit.minPolarAngle = Math.PI / 3; // radians
      orbit.maxPolarAngle = 2 * Math.PI / 3; // radians
      orbit.object.position.z *= 1.25;

      var threshold = 0.1;
      raycaster = new THREE.Raycaster();
      //raycaster.params.Points.threshold = threshold;

      var render = function () {
        requestAnimationFrame(render);

        //orbit.update(clock.getDelta());

        renderer.render(scene, camera);
      };

      render();
    }

    function onDocumentMouseDown(event) {
      // Get mouse position
      mouse.x = (event.clientX / renderer.domElement.clientHeight) * 2 - 1;
      mouse.y = -(event.clientY / renderer.domElement.clientWidth) * 2 + 1;

      mouse.x /= 2;
      mouse.y /= 2;

      console.log("[", mouse.x, ", ", mouse.y, "]");

      // update the picking ray with the camera and mouse position	
      raycaster.setFromCamera(mouse, camera);

      // calculate objects intersecting the picking ray
      var intersects = raycaster.intersectObjects(scene.children);

      for (var i = 0; i < intersects.length; i++) {
        //intersects[i].object.material.color.set(0xff0000);
        console.log(i, intersects[i].object.name);
      }
    }
  </script>

</head>
<body id="container">
  <div id="info">
    Test - Cross Section (for <a href="http://threejs.org" target="_blank">three.js</a>)<br />
    Simple example <a href="CrossSection.html" target="_blank">here</a>
  </div>

  <div id="renderTarget">
  </div>
  <div id="slice"></div>
</body>
</html>