﻿<!DOCTYPE html>
<html>
<head>
  <title>GLSL image vertex</title>

  <script src="three.js"></script>
  <script src="OrbitControls.js"></script>

  <script src="smiley.js"></script>
  <script src="dm.js"></script>

  <script id="vertexShader" type="x-shader/x-vertex">
    uniform sampler2D uTexture;
    varying vec4 vColour;

    void main() {
      vColour = texture2D( uTexture, uv );
      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
  </script>

  <script id="fragmentShader" type="x-shader/x-fragment">
    varying vec4 vColour;

    void main() {
      gl_FragColor = vColour;
    }
  </script>

  <script>
    window.addEventListener ?
    window.addEventListener("load", init, false) :
    window.attachEvent && window.attachEvent("onload", init);

    function init() {
      var container;
      var renderer;
      var camera;

      var scene = new THREE.Scene();
      var clock = new THREE.Clock();
      var orbitControl;

      container = document.getElementById("renderTarget");
      renderer = createRenderer(container);
      camera = createCamera(container);
      var shape = addShape(scene);

      orbitControl = new THREE.OrbitControls(camera, renderer.domElement);
      orbitControl.object.position.z *= 1.25;

      window.addEventListener('resize', function (event) {
        var w = container.clientWidth;
        var h = container.clientHeight;
        renderer.setSize(w, h);
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
      });

      var render = function () {
        orbitControl.update(clock.getDelta());
        requestAnimationFrame(render);
        renderer.render(scene, camera);
      };

      render();
    }

    function addShape(scene) {
      var geometry = new THREE.PlaneGeometry(15, 15, 100, 100);
      var material = createMaterial();
      material.wireframe = true;
      var shape = new THREE.Mesh(geometry, material);
      scene.add(shape);
    }

    function createMaterial() {
      var image = new Image();
      var texture = new THREE.Texture(image);
      texture.needsUpdate = true;

      var shaderMaterial = new THREE.ShaderMaterial({
        uniforms: {
          uTexture: { type: "t", value: texture }
        },
        //attributes: {},
        vertexShader: document.getElementById('vertexShader').textContent,
        fragmentShader: document.getElementById('fragmentShader').textContent
      });

      image.onload = function () {
        texture.needsUpdate = true;
      };
      image.src = imgDM;// imgSmiley;

      return shaderMaterial;
    }

    function createCamera(container) {
      var w = container.clientWidth;
      var h = container.clientHeight;
      var camera = new THREE.PerspectiveCamera(75, w / h, 0.1, 1000);
      camera.position.z = 30;
      return camera;
    }

    function createRenderer(container) {
      var renderer = new THREE.WebGLRenderer({ alpha: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      container.appendChild(renderer.domElement);
      renderer.setSize(container.clientWidth, container.clientHeight);
      return renderer;
    }
  </script>
</head>
<body>
  <div style="position: absolute; width: 98%; height: 98%;" id="renderTarget"></div>
</body>
</html>