﻿<!DOCTYPE html>
<html>
<head>
  <title>GLSL - Pattern</title>

  <script src="three.js"></script>
  <script src="OrbitControls.js"></script>

  <script id="vertexShader" type="x-shader/x-vertex">
    void main() {
      gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0 );
    }
  </script>

  <script id="fragmentShader" type="x-shader/x-fragment">
    uniform float time;
    uniform float alpha;
    uniform vec2 resolution;

    #define PI 3.14159
    #define TWO_PI (PI*2.0)
    #define N 68.5

    void main() {
      vec2 center = gl_FragCoord.xy;
      center.x=-10.12*sin(time/200.0);
      center.y=-10.12*cos(time/200.0);

      vec2 v = (gl_FragCoord.xy - resolution/20.0) / min(resolution.y,resolution.x) * 0.1;
      v.x=v.x-10.0;
      v.y=v.y-200.0;
      float col = 0.0;

      for(float i = 0.0; i < N; i++) {
        float a = i * (TWO_PI/N) * 61.95;
        col += cos(TWO_PI*(v.y * cos(a) + v.x * sin(a) + sin(time*0.004)*100.0 ));
      }

      col /= 5.0;

      gl_FragColor = vec4(col*1.0, -col*1.0, -col*4.0, 1.0);
    }
  </script>

  <script>
    window.addEventListener ?
    window.addEventListener("load", init, false) :
    window.attachEvent && window.attachEvent("onload", init);

    function init() {
      var container;
      var renderer;
      var camera;

      var scene = new THREE.Scene();
      var clock = new THREE.Clock();
      var orbitControl;

      container = document.getElementById("renderTarget");
      renderer = createRenderer(container);
      camera = createCamera(container);
      var material = addShape(scene);

      orbitControl = new THREE.OrbitControls(camera, renderer.domElement);
      orbitControl.object.position.z *= 1.25;

      window.addEventListener('resize', function (event) {
        var w = container.clientWidth;
        var h = container.clientHeight;
        renderer.setSize(w, h);
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
      });

      var render = function () {
        orbitControl.update(clock.getDelta());
        requestAnimationFrame(render);
        renderer.render(scene, camera);
      };

      render();
    }

    function addShape(scene) {
      var geometry = new THREE.BoxGeometry(15, 15, 15, 10, 10, 10);
      var material = createMaterial();
      //material.wireframe = true;
      var shape = new THREE.Mesh(geometry, material);
      scene.add(shape);
    }

    function createMaterial() {
      var shaderMaterial = new THREE.ShaderMaterial({
        uniforms: {
          time: { type: 'f', value: 0.2 },
          scale: { type: 'f', value: 0.2 },
          alpha: { type: 'f', value: 0.6 },
          resolution: { type: "v2", value: new THREE.Vector2(5, 5) }
        },
        //attributes: {},
        vertexShader: document.getElementById('vertexShader').textContent,
        fragmentShader: document.getElementById('fragmentShader').textContent
      });

      return shaderMaterial;
    }

    function createCamera(container) {
      var w = container.clientWidth;
      var h = container.clientHeight;
      var camera = new THREE.PerspectiveCamera(75, w / h, 0.1, 1000);
      camera.position.z = 30;
      return camera;
    }

    function createRenderer(container) {
      var renderer = new THREE.WebGLRenderer({ alpha: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      container.appendChild(renderer.domElement);
      renderer.setSize(container.clientWidth, container.clientHeight);
      return renderer;
    }
  </script>
</head>
<body>
  <div style="position: absolute; width: 98%; height: 98%;" id="renderTarget"></div>
</body>
</html>