﻿<!DOCTYPE html>
<html>
<head>
  <title>GLSL - Anisotropic</title>

  <script src="three.js"></script>
  <script src="OrbitControls.js"></script>

  <script id="vertexShader" type="x-shader/x-vertex">
    varying vec3 vNormal;
    varying vec3 vViewPosition;
    varying vec3 vWorldPosition;

    void main() {
	    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
	    vNormal = normalize( normalMatrix * normal );
	    vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
	    vViewPosition = -mvPosition.xyz;
	    vWorldPosition = position;
    }
  </script>

  <script id="fragmentShader" type="x-shader/x-fragment">
    uniform vec3 uMaterialColor;
    uniform vec3 uSpecularColor;

    uniform vec3 uDirLightPos;
    uniform vec3 uDirLightColor;

    uniform vec3 uAmbientLightColor;

    uniform float uKd;
    uniform float uKs;
    uniform float shininess;

    uniform float uGroove;

    varying vec3 vNormal;
    varying vec3 vViewPosition;
    varying vec3 vWorldPosition;

    void main() {
	    gl_FragColor = vec4( uAmbientLightColor, 1.0 );

	    // compute direction to light
	    vec4 lDirection = viewMatrix * vec4( uDirLightPos, 0.0 );
	    vec3 lVector = normalize( lDirection.xyz );

	    vec3 normal = normalize( vNormal );
	
	    for ( int i = 0; i < 4; i++) {
		    vec3 offset = vWorldPosition;
        
        if(i==1)
            offset = -vWorldPosition;
        else if(i==2) {
            //offset.xy = vWorldPosition.yx;
            offset.y = -vWorldPosition.y;
        } else if(i==3) {
            //offset.xy = vWorldPosition.yx;
            offset.x = -vWorldPosition.x;
        }
        
		    offset.y = 0.0;
		    vec3 jiggledNormal = normalize( normal + uGroove * normalize( offset ) );
	
        // diffuse: N * L. Normal must be normalized, since it's interpolated.
        float diffuse = 0.25 * max( dot( jiggledNormal, lVector ), 0.0);
    
        gl_FragColor.rgb += uKd * uMaterialColor * uDirLightColor * diffuse;
    
        // specular: N * H to a power. H is light vector + view vector
        vec3 viewPosition = normalize( vViewPosition );
        vec3 pointHalfVector = normalize( lVector + viewPosition );
        float pointDotNormalHalf = max( dot( jiggledNormal, pointHalfVector ), 0.0 );
        float specular = uKs * pow( pointDotNormalHalf, shininess );
        specular *= diffuse*(2.0 + shininess)/8.0;
    
        // This can give a hard termination to the highlight, but it's better than some weird sparkle.
        // Note: we don't quit here because the solution will use this code twice.
        if (diffuse <= 0.0) {
            specular = 0.0;
        }
    
        gl_FragColor.rgb += uDirLightColor * uSpecularColor * specular;
      }
    }
  </script>

  <script>
    window.addEventListener ?
    window.addEventListener("load", init, false) :
    window.attachEvent && window.attachEvent("onload", init);

    function init() {
      var container;
      var renderer;
      var camera;

      var scene = new THREE.Scene();
      var clock = new THREE.Clock();
      var orbitControl;

      container = document.getElementById("renderTarget");
      renderer = createRenderer(container);
      camera = createCamera(container);
      var material = addShape(scene);
      //material.wireframe = true;
      var ambientLight = new THREE.AmbientLight(0x333333);
      var light = new THREE.PointLight(0xffff00, 1.0);
      light.position.set(100.0, 100.0, 0.1);
      scene.add(light);

      material.uniforms.uDirLightPos.value = light.position;
      material.uniforms.uDirLightColor.value = light.color;
      material.uniforms.uAmbientLightColor.value = ambientLight.color;

      orbitControl = new THREE.OrbitControls(camera, renderer.domElement);
      orbitControl.object.position.z *= 1.25;

      window.addEventListener('resize', function (event) {
        var w = container.clientWidth;
        var h = container.clientHeight;
        renderer.setSize(w, h);
        camera.aspect = w / h;
        camera.updateProjectionMatrix();
      });

      var render = function () {
        orbitControl.update(clock.getDelta());
        requestAnimationFrame(render);
        renderer.render(scene, camera);
      };

      render();
    }

    function addShape(scene) {
      var geometry = new THREE.BoxGeometry(15, 15, 15, 10, 10, 10);
      var material = createMaterial();//new THREE.MeshPhongMaterial({ color: 0x7777ff });//
      //material.wireframe = true;
      var shape = new THREE.Mesh(geometry, material);
      scene.add(shape);
      return material;
    }

    function createMaterial() {
      var shader = {
        uniforms: {
          "uDirLightPos": { type: "v3", value: new THREE.Vector3() },
          "uDirLightColor": { type: "c", value: new THREE.Color(0xFFFFFF) },
          "uAmbientLightColor": { type: "c", value: new THREE.Color(0x050505) },
          "uMaterialColor": { type: "c", value: new THREE.Color(0xFFFFFF) },
          "uSpecularColor": { type: "c", value: new THREE.Color(0xFFFFFF) },

          uKd: {
            type: "f",
            value: 0.7
          },
          uKs: {
            type: "f",
            value: 0.3
          },
          shininess: {
            type: "f",
            value: 100.0
          },
          uGroove: {
            type: "f",
            value: 1.0
          }
        }
      };

      var u = THREE.UniformsUtils.clone(shader.uniforms);

      var vs = document.getElementById('vertexShader').text;
      var fs = document.getElementById('fragmentShader').text;

      var material = new THREE.ShaderMaterial({ uniforms: u, vertexShader: vs, fragmentShader: fs });
      return material;
    }

    function createCamera(container) {
      var w = container.clientWidth;
      var h = container.clientHeight;
      var camera = new THREE.PerspectiveCamera(75, w / h, 0.1, 1000);
      camera.position.z = 30;
      return camera;
    }

    function createRenderer(container) {
      var renderer = new THREE.WebGLRenderer({ alpha: true });
      renderer.setPixelRatio(window.devicePixelRatio);
      container.appendChild(renderer.domElement);
      renderer.setSize(container.clientWidth, container.clientHeight);
      return renderer;
    }
  </script>
</head>
<body>
  <div style="position: absolute; width: 98%; height: 98%;" id="renderTarget"></div>
</body>
</html>