<!DOCTYPE html>
<html>
<head>
  <title>Carousel Test</title>
  <meta charset="utf-8" />

  <style>
    #page {
      background-color: paleturquoise;
    }

    #carousel {
      background-color: black;
    }

    html, body {
      height: 100%;
      min-height: 100%;
      margin: 0;
      padding: 0;
    }


    div.carouselContainer {
      left: 0;
      border: 0 solid blue;
      height: 100vh;
      min-height: 300px;
      overflow: hidden;
    }

    div.carouselItem {
      position: relative;
      border: 0 solid blue;
      height: 100vh;
      min-height: 300px;
    }

    .webgl {
      position: absolute;
      height: 100vh;
      top: 0;
      left: 0;
      border: 0 solid green;
    }

    .webgl-head {
    }

    .backgroundImage {
      position: relative;
      height: 100vh;
      left: -55%;
      display: inline;
    }

    p.credits {
      font-size: 0.75em;
      line-height: 1.5em;
      position: absolute;
      top: 5px;
      left: 5px;
      color: #888;
    }
  </style>

  <script src="../../libs/three-r84/three.min.js"></script>
  <script src="helloworld.js"></script>

</head>
<body>
  <div id="page"></div>
</body>
</html>
