﻿<!DOCTYPE html>
<html>
<head>
  <title>Babylon.js demo</title>
  <meta charset="utf-8" />
  <style>
    html, body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      touch-action: none;
    }
  </style>
  <script src="babylon.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var canvas = document.getElementById('renderCanvas');
      var engine = new BABYLON.Engine(canvas, true);

      var scene = new BABYLON.Scene(engine);
      var camera = new BABYLON.ArcRotateCamera("ArcRotateCamera", 0, 0, 0, new BABYLON.Vector3(20, 10, 0), scene);
      camera.setTarget(BABYLON.Vector3.Zero());
      camera.attachControl(canvas, false);

      var light = new BABYLON.HemisphericLight('light1', new BABYLON.Vector3(0, 1, 0), scene);

      var sphere = BABYLON.Mesh.CreateSphere('sphere', 16, 2, scene);
      sphere.position.y = 1;

      var ground = BABYLON.Mesh.CreateGround('ground1', 10, 10, 2, scene);

      engine.runRenderLoop(function () {
        scene.render();
      });

      window.addEventListener('resize', function () {
        engine.resize();
      });
    });
  </script>
</head>
<body>
  <canvas id="renderCanvas"></canvas>
</body>
</html>
